[
  {
    "file": "Dije_Arepa.webp",
    "name": "Dije arepa"
  },
  {
    "file": "Dije_Caroren_a.webp",
    "name": "Dije caroren a"
  },
  {
    "file": "Dije_Flips.webp",
    "name": "Dije flips"
  },
  {
    "file": "Dije_Loro_Geometrico.webp",
    "name": "Dije loro geometrico"
  },
  {
    "file": "Dije_Pirulin.webp",
    "name": "Dije pirulin"
  },
  {
    "file": "Dije_Samba.webp",
    "name": "Dije samba"
  },
  {
    "file": "Dije_Santa_Teresa.webp",
    "name": "Dije santa teresa"
  },
  {
    "file": "Dije_Toronto.webp",
    "name": "Dije toronto"
  }
]